{
  "name": "Spotify Watch List",
  "version": "1",
  "icons": { "128": "img/icon128x128.png" },
  "app": {
    "urls": [
      "http://localhost/"
    ],
    "launch": {
      "web_url": "http://localhost/erikandreas.github.com/SWL/"
    }
  },
  "permissions": ["notifications","background"],
  //"background_page": "http://localhost/erikandreas.github.com/SWL/background.html#0",
  "manifest_version": 1
}